body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
}

header {
    background-color: #4062BB;
    color: #FFFFFF;
}

header h1 {
    margin: 1em;
}

nav {
    display: flex;
    background-color: #CDDDDD;
    height: 3em;
}

nav a {
    flex: 1;
    text-align: center;
    height: 100%;
    align-items: center;
    text-decoration: none;
}

nav a:hover {
    background-color: #ACBDBA;
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 3em;
}

.card {
    margin: 1em;
    border-color: #051014;
    border-style: solid;
    border-radius: 1em;
    overflow: hidden;
}

.card h2 {
    margin: 0;
    padding: 10px;
    background-color: #2E2F2F;
    color: #FFFFFF;
    overflow: hidden;
}

.card h3 {
    padding: 10px;
}

.card img {
    float: right;
    width: 200px;
    height: 200px;
    position: relative;
    bottom: 22%;
    margin: 1em;
}

#about-me {
    grid-column: 1 / 3;
}

#about-me p {
    width: calc(100% - 300px);
    padding: 2em;
}

#about-me h3 {
    text-align: center;
    margin: 0;
}

footer {
    background-color: #4062BB;
    margin: 0;
    padding: 0;
    height: 100px;
    position: absolute;
    bottom: 0;
    width: 100vw;
}

footer p {
    text-align: center;
    color: #CCCCCC;
}