* {
    font-family: "Roboto", sans-serif;
}

body {
    margin: 0;
}

header {
    background-color: #4062BB;
    color: #FFFFFF;
    display: grid;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #4062BB;
    margin: 0;
    padding: 0;
    height: 10vh;
    bottom: 0;
    left: 0;
}

footer p {
    text-align: center;
    color: #CCCCCC;
}

/* page-specific */

nav {
    justify-content: space-between;
    align-items: center;
    padding: 0;
    display: flex;
    flex-direction: column;
}

nav a {
    flex: auto;
    font-size: 2em;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a:hover {
    background-color: #ACBDBA;
    text-decoration: underline;
}

#selection-title {
    justify-self: center;
    align-self: center;
}

main {
    display: flex;
    flex-direction: column;
}

#temple-pictures {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1em;
    column-gap: 1em;
    margin: 2em;
}

#temple-pictures section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #DDD;
    width: 85vw;
}

#temple-pictures section img {
    margin: 10px;
    filter: drop-shadow(0 0 0.75rem);
    width: 80%;
}

/* responsive menu */

#menu {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❌";
}

header h1 {
    width: 60vh;
}

nav {
    grid-column: span 2;
}

nav a {
    display:none;
}

.open a {
    display:block;
}