@media screen and (min-width: 500px) {
    header {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    
    header h1 {
        margin-left: 10px;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    
    nav a {
        flex: auto;
        text-align: center;
        font-size: 2em;
    }

    #temple-pictures img {
        width: 25vw;
    }

    #temple-pictures {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #menu {
        display: none;
    }

    nav a {
        display:block;
    }
}